{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\fswiss\fprq0\fcharset177 Arial (Hebrew);}{\f2\fswiss\fprq2\fcharset128 Nimbus Sans L{\*\falt Arial};}{\f3\fswiss\fprq0\fcharset177 Arial (Hebrew);}{\f4\fnil\fprq0\fcharset2 Symbol;}{\f5\fnil\fprq2\fcharset128 DejaVu Sans;}{\f6\fnil\fprq0\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1037\ltrch\dbch\af1\langfe1037\hich\f1\fs24\lang1037\loch\f1\fs24\lang1037\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1037\ltrch\dbch\af5\langfe1037\hich\f2\fs28\lang1037\loch\f2\fs28\lang1037\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1037\ltrch\dbch\af1\langfe1037\hich\f1\fs24\lang1037\loch\f1\fs24\lang1037\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1037\ltrch\dbch\af1\langfe1037\hich\f1\fs24\lang1037\loch\f1\fs24\lang1037\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1037\ai\ltrch\dbch\af1\langfe1037\hich\f1\fs24\lang1037\i\loch\f1\fs24\lang1037\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1037\ltrch\dbch\af1\langfe1037\hich\f1\fs24\lang1037\loch\f1\fs24\lang1037\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af1\afs24\lang1037\ltrch\dbch\af1\langfe1037\hich\f4\fs24\lang1037\loch\f4\fs24\lang1037 RTF_Num 2 1;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\f4\fi0\li0}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\ul\ulc0\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1037\ab\ltrch\dbch\af1\langfe1037\hich\f1\fs24\lang1037\b\loch\f1\fs24\lang1037\b {\ltrch \rtlch\f1\fs22\lang1037\i0\b \'ee\'f2\'e1\'e3\'e4 \'e1\'fa\'eb\'f0\'e5\'fa \'ee\'f2\'f8\'eb\'e5\'fa  }{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b - }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b 20465}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1037\ab\ltrch\dbch\af1\langfe1037\hich\f1\fs24\lang1037\b\loch\f1\fs24\lang1037\b {\ltrch \rtlch\f1\fs22\lang1037\i0\b \'ee\'ee}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b "}{\ltrch \rtlch\f1\fs22\lang1037\i0\b \'ef }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b 14}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b  - }{\ltrch \rtlch\f1\fs22\lang1037\i0\b \'f4\'f8\'e5\'e9\'e9\'f7\'e8 \'e2\'ee\'f8}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ltrch\hich\af1\afs24\lang1033\ab\loch\af1\afs24\lang1033\ab\dbch\af1\langfe1037\rtlch\f6\fs22\lang1037\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Assembler}
\par \pard\plain \rtlpar\s1\cf0\sl276\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs24\lang1037\ltrch\dbch\af1\langfe1037\hich\f1\fs24\lang1037\loch\f1\fs24\lang1037{\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\ltrch \rtlch\f1\fs24\lang1037\i0\b0 \'ee\'e2\'e9\'f9\'e9\'ed}}{\ul\ulc0\ltrch\hich\loch\dbch\rtlch\fs22\b{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0 :}}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b  }}{\rtlch\ltrch\dbch\hich\b\loch\b{\ltrch \rtlch\f1\fs24\lang1037\i0\b0 \'e9\'e5\'e1\'ec \'e1\'f8 \'ec\'e5\'e9 \'fa}}{\ltrch\hich\loch\dbch\rtlch\fs22\b{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0 .}{\ltrch \rtlch\f1\fs24\lang1037\i0\b0 \'e6}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0 . }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0 066534447}}
\par \pard\plain \rtlpar\s1\cf0\sl276\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1037\ab\ltrch\dbch\af1\langfe1037\hich\f1\fs24\lang1037\b\loch\f1\fs24\lang1037\b {\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b \tab    }{\ltrch \rtlch\f1\fs22\lang1037\i0\b \'f1\'f4\'e9 \'e1\'f8}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b -}{\ltrch \rtlch\f1\fs22\lang1037\i0\b \'e0\'ec \'fa}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b .}{\ltrch \rtlch\f1\fs22\lang1037\i0\b \'e6}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b . }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b 040377582}
\par \pard\plain \rtlpar\s1\cf0\sl276\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs24\lang1037\ltrch\dbch\af1\langfe1037\hich\f1\fs24\lang1037\loch\f1\fs24\lang1037{\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\ltrch \rtlch\f1\fs24\lang1037\i0\b0 \'ee\'f0\'e7\'e4}}{\ul\ulc0\ltrch\hich\loch\dbch\rtlch\fs22\b{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0 : }}{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\ltrch\hich\loch\dbch\rtlch\fs22\b \'f7\'e5\'f1\'e8\'e4 \'ee\'e9\'f8\'f7\'e9\'ef}
\par \pard\plain \rtlpar\s1\cf0\sl276\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ltrch\hich\af1\afs24\lang1037\ab\loch\af1\afs24\lang1037\ab\dbch\af1\langfe1037\rtlch\f1\fs22\lang1037\b {\ltrch \rtlch\f1\fs22\lang1037\i0\b \'ee\'e1\'e5\'e0}
\par \pard\plain \rtlpar\s1\cf0\sl276\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ltrch\hich\af1\afs24\lang1037\loch\af1\afs24\lang1037\dbch\af1\langfe1037\rtlch\f1\fs24\lang1037{\ltrch\hich\loch\dbch\rtlch{\ltrch \rtlch\f1\fs24\lang1037\i0\b0 \'f7\'e5\'e1\'f5 \'e6\'e4 \'ee\'fa\'e0\'f8 \'e0\'fa \'fa\'e5\'eb\'f0\'fa \'e4\'e0\'f1\'ee\'e1\'ec\'f8}}{\ltrch\hich\loch\dbch\rtlch\fs22{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0 , }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0 \'f2\'e1\'e5\'f8 \'f9\'f4\'fa \'e0\'f1\'ee\'e1\'ec\'e9}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0 . }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0 \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'ee\'f7\'e1\'ec\'fa \'eb\'e0\'f8\'e2\'e5\'ee\'f0\'e8\'e9\'ed \'f9\'ec \'f9\'e5\'f8\'fa \'e4\'f4\'f7\'e5\'e3\'e4 \'f8\'f9\'e9\'ee\'e4 \'f9\'ec \'f7\'e1\'f6\'e9 \'e8\'f7\'f1\'e8}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0 , }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0 \'e1\'e4\'ed \'f8\'f9\'e5\'ee\'e5\'fa \'e4\'e5\'f8\'e0\'e5\'fa \'e1\'fa\'e7\'e1\'e9\'f8 \'f9\'ec \'f9\'f4\'fa \'e4\'e0\'f1\'ee\'e1\'ec\'e9 \'f9\'e4\'e5\'e2\'e3\'f8\'e4 \'e1\'ee\'ee}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0 "}{\ltrch \rtlch\f1\fs24\lang1037\i0\b0 \'ef \'e5\'f2\'e1\'e5\'f8 \'eb\'ec \'f7\'e5\'e1\'f5}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0 , }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0 \'e9\'e5\'f6\'f8\'fa \'f7\'e5\'e1\'f5 \'ee\'e8\'f8\'e4 }{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0 (}}{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b Object}{\rtlch\ltrch\dbch\hich\b\loch\b{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0 ), }}{\rtlch\ltrch\dbch\hich\b\loch\b{\ltrch \rtlch\f1\fs24\lang1037\i0\b0 \'e4\'ee\'e4\'e5\'e5\'e4 \'f0\'e9\'fa\'e5\'e7 \'f7\'e5\'e1\'f5 \'e4\'f7\'ec\'e8 \'ec\'f9\'f4\'fa \'ee\'eb\'e5\'f0\'e4}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0 .}}
\par \pard\plain \rtlpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1037\ltrch\dbch\af1\langfe1037\hich\f1\fs24\lang1037\loch\f1\fs24\lang1037{\rtlch\ltrch\dbch\hich\loch{\ltrch \rtlch\f1\fs24\lang1037\i0\b0 \'eb\'ee\'e5 \'eb\'ef}}{\ltrch\hich\loch\dbch\rtlch\fs22{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0 , }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0 \'e9\'e5\'f6\'f8\'fa \'e4\'fa\'eb\'f0\'e9\'fa \'f7\'e5\'e1\'f5 }}{\ltrch\hich\loch\dbch\rtlch\f6\fs22{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0 Externals}}{\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0  }}{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\ltrch\hich\loch\dbch\rtlch\fs22 \'e4\'ee\'f6\'e4\'e9\'f8 \'f2\'ec \'ee\'f9\'fa\'f0\'e9\'ed \'e7\'e9\'f6\'e5\'f0\'e9\'e9\'ed \'e5\'f7\'e5\'e1\'f5 }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b Entries}{\rtlch\ltrch\dbch\hich\b\loch\b{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0 , }}{\rtlch\ltrch\dbch\hich\b\loch\b{\ltrch \rtlch\f1\fs24\lang1037\i0\b0 \'e1\'e0\'ed \'e4\'ee\'f7\'e5\'f8 \'e4\'f6\'e4\'e9\'f8 \'f2\'ec \'ee\'f9\'fa\'f0\'e9\'ed \'ee\'f1\'e5\'e9\'ee\'e9\'ed \'eb\'f2\'ec \'f0\'f7\'e5\'e3\'e5\'fa \'eb\'f0\'e9\'f1\'e4}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0 .}}
\par \pard\plain \rtlpar\s1\cf0\sl276\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1037\ltrch\dbch\af1\langfe1037\hich\f1\fs24\lang1037\b\loch\f1\fs24\lang1037\b {\ltrch \rtlch\f1\fs22\lang1037\i0\b0 \'e4\'f4\'f2\'e5\'ec\'e5\'fa \'e4\'f2\'e9\'f7\'f8\'e9\'e5\'fa \'f9\'ec \'e4\'fa\'eb\'f0\'e9\'fa}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b :}
\par \pard\plain \rtlpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1037\ltrch\dbch\af1\langfe1037\hich\f1\fs24\lang1037\loch\f1\fs24\lang1037 {\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b 1}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b . }{\ltrch \rtlch\f1\fs22\lang1037\i0\b0 \'f7\'f8\'e9\'e0\'e4 \'f9\'ec \'f7\'e1\'f6\'e9 \'e4\'f7\'ec\'e8}
\par \pard\plain \rtlpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrch\hich\af1\afs24\lang1037\loch\af1\afs24\lang1037\dbch\af1\langfe1037\rtlch\f1\fs24\lang1037 {\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b 2}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b . }{\ltrch \rtlch\f1\fs22\lang1037\i0\b0 \'f1\'f8\'e9\'f7\'e4 \'e5\'e4\'eb\'f0\'f1\'fa \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'ec\'fa\'e5\'ea \'f8\'f9\'e9\'ee\'e4 \'f4\'f0\'e9\'ee\'e9\'fa \'f9\'ec \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'e5\'f4\'e9\'f8\'e5\'f9 \'f9\'ec \'f9\'e5\'f8\'fa \'e4\'f7\'e5\'e3}
\par \pard\plain \rtlpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrch\hich\af1\afs24\lang1037\loch\af1\afs24\lang1037\dbch\af1\langfe1037\rtlch\f1\fs24\lang1037 {\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b 3}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b . }{\ltrch \rtlch\f1\fs22\lang1037\i0\b0 \'f1\'f8\'e9\'f7\'e4 \'f9\'f0\'e9\'e9\'e4 \'e5\'f2\'e3\'eb\'e5\'ef \'eb\'fa\'e5\'e1\'e5\'fa}
\par \pard\plain \rtlpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrch\hich\af1\afs24\lang1037\loch\af1\afs24\lang1037\dbch\af1\langfe1037\rtlch\f1\fs24\lang1037 {\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b 4}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b . }{\ltrch \rtlch\f1\fs22\lang1037\i0\b0 \'f0\'e9\'f4\'e5\'e9 \'f9\'e2\'e9\'e0\'e5\'fa}
\par \pard\plain \rtlpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrch\hich\af1\afs24\lang1037\loch\af1\afs24\lang1037\dbch\af1\langfe1037\rtlch\f1\fs24\lang1037 {\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b 5}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b . }{\ltrch \rtlch\f1\fs22\lang1037\i0\b0 \'e9\'f6\'e9\'f8\'fa \'f7\'e1\'f6\'e9 \'f4\'ec\'e8}
\par \pard\plain \rtlpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrch\hich\af1\afs24\lang1037\loch\af1\afs24\lang1037\dbch\af1\langfe1037\rtlch\f1\fs24\lang1037 
\par \pard\plain \rtlpar\s1\cf0\ul\ulc0\sl276\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ltrch\hich\af1\afs24\lang1037\ab\loch\af1\afs24\lang1037\ab\dbch\af1\langfe1037\rtlch\f1\fs22\lang1037\b {\ltrch \rtlch\f1\fs22\lang1037\i0\b \'f7\'e1\'f6\'e9 \'e4\'fa\'eb\'f0\'e9\'fa}
\par \pard\plain {\listtext\pard\plain \li0\ri720\lin0\rin720\fi0\sa200\sl276\slmult1\qr\f4 \tab}\ilvl0 \rtlpar\s1\cf0\sl276\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li0\ri720\lin0\rin720\fi0\sa200\ltrch\hich\af1\afs24\lang1037\loch\af1\afs24\lang1037\dbch\af1\langfe1037\rtlch\f1\fs24\lang1037{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\ltrch\hich\loch\dbch\rtlch\fs22\b \'f7\'e1\'f6\'e9 }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b HEADER}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b :\line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b compile_and_write_output.h}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b  - }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\ltrch\hich\loch\dbch\rtlch\fs22 \'ee\'ee\'f9\'f7 \'f7\'e5\'ee\'f4\'e9\'ec\'f6\'e9\'e4 \'e5\'e9\'f6\'e9\'f8\'fa \'f7\'e1\'f6\'e9 \'f4\'ec\'e8}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b error.h}{\rtlch{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0  - }}{\rtlch{\ltrch \rtlch\f1\fs24\lang1037\i0\b0 \'ee\'ee\'f9\'f7 \'f0\'e9\'e4\'e5\'ec \'f9\'e2\'e9\'e0\'e5\'fa}}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\hich\lang1033\loch\lang1033 first_scan.h}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch  - }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\rtlch\fs22 \'ee\'ee\'f9\'f7 \'f1\'f8\'e9\'f7\'e4 \'f8\'e0\'f9\'e5\'f0\'e4}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\hich\lang1033\loch\lang1033 global_constants.h}{\rtlch{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0  - }}{\rtlch{\ltrch \rtlch\f1\fs24\lang1037\i0\b0 \'f7\'e1\'e5\'f2\'e9\'ed \'e2\'ec\'e5\'e1\'ec\'e9\'e9\'ed}}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\hich\lang1033\loch\lang1033 global_functions.h}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch  - }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\rtlch\fs22 \'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \'f9\'e9\'f8\'e5\'fa}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\hich\lang1033\loch\lang1033 pre_compiled.h}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch  - }{\rtlch{\ltrch \rtlch\f1\fs24\lang1037\i0\b0 \'ee\'ee\'f9\'f7 \'e1\'e9\'ef \'f1\'f8\'e9\'f7\'e4 \'f8\'e0\'f9\'e5\'f0\'e4 \'e5\'f1\'f8\'e9\'f7\'e4 \'f9\'f0\'e9
\'e4}}{\rtlch\fs22{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0 , }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0 \'e8\'f2\'e9\'f0\'fa \'e4\'e4\'e5\'f8\'e0\'e5\'fa \'ee\'f7\'e5\'e1\'f5 \'e4\'f7\'ec\'e8 \'ec\'e6\'e9\'eb\'f8\'e5\'ef}}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\hich\lang1033\loch\lang1033 second_scan.h}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch  - }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\rtlch\fs22 \'ee\'ee\'f9\'f7 \'f1\'f8\'e9\'f7\'e4 \'f9\'f0\'e9\'e4}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\hich\lang1033\loch\lang1033 symbols.h}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch  - }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\rtlch\fs22 \'ee\'ee\'f9\'f7 \'f0\'e9\'e4\'e5\'ec \'f1\'ee\'ec\'e9\'ed}
\par \pard\plain {\listtext\pard\plain \li0\ri720\lin0\rin720\fi0\sa200\sl276\slmult1\qr\f4 \tab}\ilvl0 \rtlpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrch\hich\af1\afs24\lang1037\loch\af1\afs24\lang1037\dbch\af1\langfe1037\rtlch\f1\fs24\lang1037{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\rtlch\fs22\b \'f7\'e1\'f6\'e9 }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\hich\lang1033\loch\lang1033 SOURCE}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch :\line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\hich\lang1033\loch\lang1033 main.c}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch  - }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\rtlch\fs22 \'f7\'e5\'e1\'f5 \'f8\'e0\'f9\'e9 \'f9\'ec \'e4\'f8\'f6\'fa \'e4\'fa\'eb\'f0\'e9\'fa}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\hich\lang1033\loch\lang1033 compile_and_write_output.c}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch  - }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\rtlch\fs22 \'ee\'e9\'ee\'e5\'f9 \'f7\'e5\'ee\'f4\'e9\'ec\'f6\'e9\'e4 \'e5\'e9\'f6\'e9\'f8\'fa \'f7\'e1\'f6\'e9 \'f4\'ec\'e8}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\hich\lang1033\loch\lang1033 error.c}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0{\rtlch\ltrch\hich\lang1033\loch\lang1033  }}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b - }}{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\ltrch\hich\loch\dbch\rtlch\fs22 \'ee\'e9\'ee\'e5\'f9 \'e8\'e9\'f4\'e5\'ec \'e1\'f9\'e2\'e9\'e0\'e5\'fa}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b first_scan.c}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b  - }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\ltrch\hich\loch\dbch\rtlch\fs22 \'ee\'e9\'ee\'e5\'f9 \'f1\'f8\'e9\'f7\'e4 \'f8\'e0\'f9\'e5\'f0\'e4}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b second_scan.c}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b  - }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\ltrch\hich\loch\dbch\rtlch\fs22 \'ee\'e9\'ee\'e5\'f9 \'f1\'f8\'e9\'f7\'e4 \'f9\'f0\'e9\'e9\'e4}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b symbols.c}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b  - }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\ltrch\hich\loch\dbch\rtlch\fs22 \'ee\'e9\'ee\'e5\'f9 \'f0\'e9\'e4\'e5\'ec \'f1\'ee\'ec\'e9\'ed}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b global_functions.c}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b  -
 }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\ltrch\hich\loch\dbch\rtlch\fs22 \'ee\'e9\'ee\'e5\'f9 \'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \'f9\'e9\'f8\'e5\'fa}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b pre_compiled.c}{\rtlch{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0  - }}{\rtlch{\ltrch \rtlch\f1\fs24\lang1037\i0\b0 \'ee\'e9\'ee\'e5\'f9 \'ee\'ee\'f9\'f7 \'e1\'e9\'ef \'f1\'f8\'e9\'f7\'e4 \'f8\'e0\'f9\'e5\'f0\'e4 \'ec\'f9\'f0\'e9\'e9\'e4}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0 , }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0 \'e8\'f2\'e9\'f0\'fa \'e4\'e5\'f8\'e0\'e5\'fa \'ee\'f7\'e5\'e1\'f5 \'e4\'f7\'ec\'e8 \'ec\'e6\'e9\'eb\'f8\'e5\'ef}}
\par \pard\plain {\listtext\pard\plain \li0\ri720\lin0\rin720\fi0\sa200\sl276\slmult1\qr\f4 \tab}\ilvl0 \rtlpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrch\hich\af1\afs24\lang1037\loch\af1\afs24\lang1037\dbch\af1\langfe1037\rtlch\f1\fs24\lang1037{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\rtlch\fs22\b \'f7\'e1\'f6\'e9 }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\hich\lang1033\loch\lang1033 TEST}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0{\rtlch  }}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0{\rtlch - }}{\rtlch{\ltrch \rtlch\f1\fs24\lang1037\i0\b0 \'e0\'ec\'e5 \'e4\'ed \'f7\'e1\'f6\'e9 }}{\ltrch\hich\loch\rtlch\f6\fs22{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0 Unit Testing}}{\rtlch\ltrch\hich\lang1033\loch\lang1033{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0  }}{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\rtlch\fs22 \'e4\'ee\'e1\'e5\'f1\'f1\'e9\'ed \'f2\'ec \'fa\'f9\'fa\'e9\'fa }{\ltrch\hich\loch\rtlch\f6\fs22{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0 CuTest}}{\rtlch\ltrch\hich\lang1033\loch\lang1033{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0  }}{\rtlch{\ltrch \rtlch\f1\fs24\lang1037\i0\b0 \'e1\'e4\'ed \'f0\'f2\'f9\'e4 \'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'e4\'ec\'ea \'e4\'f2\'e5\'e1\'e3\'e4 \'f2\'ec \'e4\'f4\'f8\'e5\'e9\'e9\'f7\'e8}}{\rtlch\fs22{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0 :}}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0{\rtlch\ltrch\hich\lang9\loch\lang9 \line }}{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang9\b\loch\lang9\b AllTests.h}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b  - }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\ltrch\hich\loch\dbch\rtlch\fs22 \'ee\'ee\'f9\'f7 \'f8\'e9\'eb\'e5\'e6 }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b TESTS}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang9\b\loch\lang9\b \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang9\b\loch\lang9\b AllTests.c}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b  - }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\ltrch\hich\loch\dbch\rtlch\fs22 \'ee\'e9\'ee\'e5\'f9 \'e4\'f8\'f6\'fa \'eb\'ec \'e4}{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b TESTS}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang9\b\loch\lang9\b \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang9\b\loch\lang9\b CuTest.h}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b  - }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\ltrch\hich\loch\dbch\rtlch\fs22 \'fa\'f9\'fa\'e9\'fa }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b Unit Testing}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang9\b\loch\lang9\b \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b CuTest.c}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b  - }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\ltrch\hich\loch\dbch\rtlch\fs22 \'fa\'f9\'fa\'e9\'fa }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b Unit Testing}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang9\b\loch\lang9\b \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang9\b\loch\lang9\b Test_compile_and_output.h}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b  - }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\ltrch\hich\loch\dbch\rtlch\fs22 \'ee
\'ee\'f9\'f7 \'e1\'e3\'e9\'f7\'e5\'fa \'f7\'e5\'ee\'f4\'e9\'ec\'f6\'e9\'e4 \'e5\'e9\'f6\'e9\'f8\'fa \'f7\'e1\'f6\'e9 \'f4\'ec\'e8}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang9\b\loch\lang9\b \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b Test_compile_and_output.c}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b  - }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\ltrch\hich\loch\dbch\rtlch\fs22 \'ee\'e9\'ee\'e5\'f9 \'e1\'e3\'e9\'f7\'e5\'fa \'f7\'e5\'ee\'f4\'e9\'ec\'f6\'e9\'e4 \'e5\'e9\'f6\'e9\'f8\'fa \'f7\'e1\'f6\'e9 \'f4\'ec\'e8}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang9\b\loch\lang9\b \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b TestFirstScan.c}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b  - }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\ltrch\hich\loch\dbch\rtlch\fs22 \'e1\'e3\'e9\'f7\'e5\'fa \'f1\'f8\'e9\'f7\'e4 \'f8\'e0\'f9\'e5\'f0\'e4}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang9\b\loch\lang9\b \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b TestSymbols.c}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b  - }{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\ltrch\hich\loch\dbch\rtlch\fs22 \'e1\'e3\'e9\'f7\'e5\'fa \'e8\'e1\'ec\'fa \'f1\'ee\'ec\'e9\'ed}
\par \pard\plain {\listtext\pard\plain \li0\ri720\lin0\rin720\fi0\sa200\sl276\slmult1\qr\f4 \tab}\ilvl0 \rtlpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrch\hich\af1\afs24\lang1037\loch\af1\afs24\lang1037\dbch\af1\langfe1037\rtlch\f1\fs24\lang1037{\ltrch \rtlch\f1\fs24\lang1037\i0\b0\ltrch\hich\loch\dbch\rtlch\fs22\b \'e3\'e5\'e2\'ee\'e0\'e5\'fa \'f7\'ec\'e8 \'e5\'f4\'ec\'e8}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang9\b\loch\lang9\b \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b pa.as}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\hich\lang9\loch\lang9 \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b pa.ob}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\hich\lang9\loch\lang9 \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b pa.ent}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\hich\lang9\loch\lang9 \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b pa.ext}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\hich\lang9\loch\lang9 \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b pa2.as}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\hich\lang9\loch\lang9 \line }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b0\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b pa2.ob}
\par \pard\plain \rtlpar\s1\cf0\ul\ulc0\sl276\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1037\ab\ltrch\dbch\af1\langfe1037\hich\f1\fs24\lang1037\b\loch\f1\fs24\lang1037\b {\ltrch \rtlch\f1\fs22\lang1037\i0\b \'e4\'f0\'e7\'e5\'fa}
\par \pard\plain \rtlpar\s1\cf0\sl276\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ltrch\hich\af1\afs24\lang1037\ab\loch\af1\afs24\lang1037\ab\dbch\af1\langfe1037\rtlch\f1\fs22\lang1037 {\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b 1}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b . }{\ltrch \rtlch\f1\fs22\lang1037\i0\b0 \'e4\'e0\'f1\'e1\'ee\'e1\'ec\'f8 \'ee\'f9\'e9\'e9\'ea \'ee\'f2\'f0\'e9\'ed \'ec\'e4\'e5\'f8\'e0\'e5\'fa \'e4\'e7\'ec \'ee\'f2\'f8\'ea \'e4\'fa\'e7\'ec\'fa\'e9 }{\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b 0}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b . }{\ltrch \rtlch\f1\fs22\lang1037\i0\b0 \'eb\'e0\'f9\'f8 \'e4\'fa\'eb\'f0\'e9\'fa \'f0\'e8\'f2\'f0\'fa \'e0\'ec \'e6\'e9\'eb\'f8\'e5\'ef \'e4\'ee\'e7\'f9\'e1 \'ee\'f2\'f8\'eb\'fa \'e4\'e4\'f4\'f2\'ec\'e4 \'e0\'e7\'f8\'e0\'e9\'fa \'f2\'ec \'f7\'e9\'e3\'e5\'ed \'e4\'eb\'fa\'e5\'e1\'e5\'fa \'e1\'f7\'e1\'e5\'f2 \'f9\'e4\'e9\'f0\'e5 \'e4\'eb\'fa\'e5\'e1\'fa \'e4\'e4\'fa\'e7\'ec\'fa\'e9\'fa \'e4\'f4\'e9\'f1\'e9\'fa}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b .}
\par \pard\plain \rtlpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1037\ltrch\dbch\af1\langfe1037\hich\f1\fs24\lang1037\loch\f1\fs24\lang1037 {\rtlch \ltrch\loch\f1\fs24\lang1037\i0\b 2}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b . }{\ltrch \rtlch\f1\fs22\lang1037\i0\b0 \'e1\'ee\'e9\'e3\'e4 \'e5\'e9\'f9 \'fa\'e5\'e9\'e5\'fa }{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b / }{\ltrch \rtlch\f1\fs22\lang1037\i0\b0 \'f1\'ee\'ec\'e9\'ed \'e7\'e5\'f7\'e9\'e9\'ed \'f9\'e0\'e9\'f0\'ed \'e1\'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'e4\'ec\'ea \'e4\'f7\'e5\'e3}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b , }{\ltrch \rtlch\f1\fs22\lang1037\i0\b0 \'e4\'e0\'f1\'ee\'e1\'ec\'f8 \'ee\'fa\'f2\'ec\'ed \'ee\'eb\'ea}{\ltrch \rtlch\loch\f1\fs24\lang1037\i0\b .}
\par }