{\rtf1\fbidis\ansi\ansicpg1255\deff0\nouicompat\deflang1037{\fonttbl{\f0\fnil\fcharset177{\*\fname Arial;}Arial (Hebrew);}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 6.2.8102}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\qc\ul\b\f0\rtlch\fs22\'ee\'f2\'e1\'e3\'e4 \'e1\'fa\'eb\'f0\'e5\'fa \'ee\'f2\'f8\'eb\'e5\'fa  - 20465\par
\'ee\'ee"\'ef 14 - \'f4\'f8\'e5\'e9\'e9\'f7\'e8 \'e2\'ee\'f8\par
\f1\ltrch\lang1033 Assembler\par

\pard\rtlpar\sa200\sl276\slmult1\qr\f0\rtlch\lang1037\'ee\'e2\'e9\'f9\'e9\'ed:\ulnone\b0  \'e9\'e5\'e1\'ec \'e1\'f8 \'ec\'e5\'e9\par
\tab\'f1\'f4\'e9 \'e1\'f8-\'e0\'ec\par
\ul\b\'ee\'f0\'e7\'e4: \ulnone\b0\'f7\'e5\'f1\'e8\'e4 \'ee\'e9\'f8\'f7\'e9\'ef\par
\b\'ee\'e1\'e5\'e0\par
\b0\'f7\'e5\'e1\'f5 \'e6\'e4 \'ee\'fa\'e0\'f8 \'e0\'fa \'fa\'e5\'eb\'f0\'fa \'e4\'e0\'f1\'ee\'e1\'ec\'f8, \'f2\'e1\'e5\'f8 \'f9\'f4\'fa \'e0\'f1\'ee\'e1\'ec\'e9. \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'ee\'f7\'e1\'ec\'fa \'eb\'e0\'f8\'e2\'e5\'ee\'f0\'e8\'e9\'ed \'f9\'ec \'f9\'e5\'f8\'fa \'e4\'f4\'f7\'e5\'e3\'e4 \'f8\'f9\'e9\'ee\'e4 \'f9\'ec \'f7\'e1\'f6\'e9 \'e8\'f7\'f1\'e8, \'e1\'e4\'ed \'f8\'f9\'e5\'ee\'e5\'fa \'e4\'e5\'f8\'e0\'e5\'fa \'e1\'fa\'e7\'e1\'e9\'f8 \'f9\'ec \'f9\'f4\'fa \'e4\'e0\'f1\'ee\'e1\'ec\'e9 \'f9\'e4\'e5\'e2\'e3\'f8\'e4 \'e1\'ee\'ee"\'ef \'e5\'f2\'e1\'e5\'f8 \'eb\'ec \'f7\'e5\'e1\'f5, \'e9\'e5\'f6\'f8\'fa \'f7\'e5\'e1\'f5 \'ee\'e8\'f8\'e4 (\f1\ltrch\lang1033 Object\f0\rtlch\lang1037 ), \'e4\'ee\'e4\'e5\'e5\'e4 \'f0\'e9\'fa\'e5\'e7 \'f7\'e5\'e1\'f5 \'e4\'f7\'ec\'e8 \'ec\'f9\'f4\'fa \'ee\'eb\'e5\'f0\'e4.\par
\'eb\'ee\'e5 \'eb\'ef, \'e9\'e5\'f6\'f8\'fa \'e4\'fa\'eb\'f0\'e9\'fa \'f7\'e5\'e1\'f5 \f1\ltrch\lang1033 Externals \f0\rtlch\lang1037\'e4\'ee\'f6\'e4\'e9\'f8 \'f2\'ec \'ee\'f9\'fa\'f0\'e9\'ed \'e7\'e9\'f6\'e5\'f0\'e9\'e9\'ed \'e5\'f7\'e5\'e1\'f5 \f1\ltrch\lang1033 Entries\f0\rtlch\lang1037 , \'e1\'e0\'ed \'e4\'ee\'f7\'e5\'f8 \'e4\'f6\'e4\'e9\'f8 \'f2\'ec \'ee\'f9\'fa\'f0\'e9\'ed \'ee\'f1\'e5\'e9\'ee\'e9\'ed \'eb\'f2\'ec \'f0\'f7\'e5\'e3\'e5\'fa \'eb\'f0\'e9\'f1\'e4.\par
\'e4\'f4\'f2\'e5\'ec\'e5\'fa \'e4\'f2\'e9\'f7\'f8\'e9\'e5\'fa \'f9\'ec \'e4\'fa\'eb\'f0\'e9\'fa:\par
1. \'f7\'f8\'e9\'e0\'e4 \'f9\'ec \'f7\'e1\'f6\'e9 \'e4\'f7\'ec\'e8\f1\ltrch\lang1033\par
\f0\rtlch\lang1037 2. \'f1\'f8\'e9\'f7\'e4 \'e5\'e4\'eb\'f0\'f1\'fa \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'ec\'fa\'e5\'ea \'f8\'f9\'e9\'ee\'e4 \'f4\'f0\'e9\'ee\'e9\'fa \'f9\'ec \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'e5\'f4\'e9\'f8\'e5\'f9 \'f9\'ec \'f9\'e5\'f8\'fa \'e4\'f7\'e5\'e3\par
3. \'f1\'f8\'e9\'f7\'e4 \'f9\'f0\'e9\'e9\'e4 \'e5\'f2\'e3\'eb\'e5\'ef \'eb\'fa\'e5\'e1\'e5\'fa\par
4. \'f0\'e9\'f4\'e5\'e9 \'f9\'e2\'e9\'e0\'e5\'fa\par
5. \'e9\'f6\'e9\'f8\'fa \'f7\'e1\'f6\'e9 \'f4\'ec\'e8\par
\par
\ul\b\'f7\'e1\'f6\'e9 \'e4\'fa\'eb\'f0\'e9\'fa\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\ulnone\'f7\'e1\'f6\'e9 \f1\ltrch\lang1033 HEADER\f0\rtlch\lang1037 :\line\f1\ltrch\lang1033 compile_and_write_output.h\f0\rtlch\lang1037  - \b0\'ee\'ee\'f9\'f7 \'f7\'e5\'ee\'f4\'e9\'ec\'f6\'e9\'e4 \'e5\'e9\'f6\'e9\'f8\'fa \'f7\'e1\'f6\'e9 \'f4\'ec\'e8\b\line\f1\ltrch\lang1033 error.h\b0\f0\rtlch\lang1037  - \'ee\'ee\'f9\'f7 \'f0\'e9\'e4\'e5\'ec \'f9\'e2\'e9\'e0\'e5\'fa\b\line\f1\ltrch\lang1033 first_scan.h\f0\rtlch\lang1037  - \b0\'ee\'ee\'f9\'f7 \'e1\'f8\'e9\'f7\'e4 \'f8\'e0\'f9\'e5\'f0\'e4\b\line\f1\ltrch\lang1033 global_constants.h\b0\f0\rtlch\lang1037  - \'f7\'e1\'e5\'f2\'e9\'ed \'e2\'ec\'e5\'e1\'ec\'e9\'e9\'ed\b\line\f1\ltrch\lang1033 global_functions.h\f0\rtlch\lang1037  - \b0\'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \'f9\'e9\'f8\'e5\'fa\b\line\f1\ltrch\lang1033 pre_compiled.h\f0\rtlch\lang1037  - \b0\'ee\'ee\'f9\'f7 \'e1\'e9\'ef \'f1\'f8\'e9\'f7\'e4 \'f8\'e0\'f9\'e5\'f0\'e4 \'e5\'f1\'f8\'e9\'f7\'e4 \'f9\'f0\'e9\'e4, \'e8\'f2\'e9\'f0\'fa \'e4\'e4\'e5\'f8\'e0\'e5\'fa \'ee\'f7\'e5\'e1\'f5 \'e4\'f7\'ec\'e8 \'ec\'e6\'e9\'eb\'f8\'e5\'ef\b\line\f1\ltrch\lang1033 second_scan.h\f0\rtlch\lang1037  - \b0\'ee\'ee\'f9\'f7 \'f1\'f8\'e9\'f7\'e4 \'f9\'f0\'e9\'e4\b\line\f1\ltrch\lang1033 symbols.h\f0\rtlch\lang1037  - \b0\'ee\'ee\'f9\'f7 \'f0\'e9\'e4\'e5\'ec \'f1\'ee\'ec\'e9\'ed\b\par
{\pntext\f2\'B7\tab}\'f7\'e1\'f6\'e9 \f1\ltrch\lang1033 SOURCE\f0\rtlch\lang1037 :\line\f1\ltrch\lang1033 main.c\f0\rtlch\lang1037  - \b0\'f7\'e5\'e1\'f5 \'f8\'e0\'f9\'e9 \'f9\'ec \'e4\'f8\'f6\'fa \'e4\'fa\'eb\'f0\'e9\'fa\b\line\f1\ltrch\lang1033 compile_and_write_output.c\f0\rtlch\lang1037  - \b0\'ee\'e9\'ee\'e5\'f9 \'f7\'e5\'ee\'f4\'e9\'ec\'f6\'e9\'e4 \'e5\'e9\'f6\'e9\'f8\'fa \'f7\'e1\'f6\'e9 \'f4\'ec\'e8\b\line\f1\ltrch\lang1033 error.c\b0  \b\f0\rtlch\lang1037 - \b0\'ee\'e9\'ee\'e5\'f9 \'e8\'e9\'f4\'e5\'ec \'e1\'f9\'e2\'e9\'e0\'e5\'fa\b\line\f1\ltrch\lang1033 first_scan.c\f0\rtlch\lang1037  - \b0\'ee\'e9\'ee\'e5\'f9 \'f1\'f8\'e9\'f7\'e4 \'f8\'e0\'f9\'e5\'f0\'e4\b\line\f1\ltrch\lang1033 second_scan.c\f0\rtlch\lang1037  - \b0\'ee\'e9\'ee\'e5\'f9 \'f1\'f8\'e9\'f7\'e4 \'f9\'f0\'e9\'e9\'e4\b\line\f1\ltrch\lang1033 symbols.c\f0\rtlch\lang1037  - \b0\'ee\'e9\'ee\'e5\'f9 \'f0\'e9\'e4\'e5\'ec \'f1\'ee\'ec\'e9\'ed\b\line\f1\ltrch\lang1033 global_functions.c\f0\rtlch\lang1037  - \b0\'ee\'e9\'ee\'e5\'f9 \'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \'f9\'e9\'f8\'e5\'fa\b\line\f1\ltrch\lang1033 pre_compiled.c\b0\f0\rtlch\lang1037  - \'ee\'e9\'ee\'e5\'f9 \'ee\'ee\'f9\'f7 \'e1\'e9\'ef \'f1\'f8\'e9\'f7\'e4 \'f8\'e0\'f9\'e5\'f0\'e4 \'ec\'f9\'f0\'e9\'e9\'e4, \'e8\'f2\'e9\'f0\'fa \'e4\'e5\'f8\'e0\'e5\'fa \'ee\'f7\'e5\'e1\'f5 \'e4\'f7\'ec\'e8 \'ec\'e6\'e9\'eb\'f8\'e5\'ef\b\par
{\pntext\f2\'B7\tab}\'f7\'e1\'f6\'e9 \f1\ltrch\lang1033 TEST\f0\rtlch\lang1037  \b0 - \'e0\'ec\'e5 \'e4\'ed \'f7\'e1\'f6\'e9 \f1\ltrch\lang1033 Unit Testing \f0\rtlch\lang1037\'e4\'ee\'e1\'e5\'f1\'f1\'e9\'ed \'f2\'ec \'fa\'f9\'fa\'e9\'fa \f1\ltrch\lang1033 CuTest \f0\rtlch\lang1037\'e1\'e4\'ed \'f0\'f2\'f9\'e4 \'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'e4\'ec\'ea \'e4\'f2\'e5\'e1\'e3\'e4 \'f2\'ec \'e4\'f4\'f8\'e5\'e9\'e9\'f7\'e8:\f1\ltrch\lang9\line\b AllTests.h\f0\rtlch\lang1037  - \b0\'ee\'ee\'f9\'f7 \'f8\'e9\'eb\'e5\'e6 \f1\ltrch\lang1033 TESTS\lang9\line\b AllTests.c\f0\rtlch\lang1037  - \b0\'ee\'e9\'ee\'e5\'f9 \'e4\'f8\'f6\'fa \'eb\'ec \'e4\f1\ltrch\lang1033 TESTS\lang9\line\b CuTest.h\f0\rtlch\lang1037  - \b0\'fa\'f9\'fa\'e9\'fa \f1\ltrch\lang1033 Unit Testing\lang9\line\b\lang1033 CuTest.c\f0\rtlch\lang1037  - \b0\'fa\'f9\'fa\'e9\'fa \f1\ltrch\lang1033 Unit Testing\lang9\line\b Test_compile_and_output.h\f0\rtlch\lang1037  - \b0\'ee\'ee\'f9\'f7 \'e1\'e3\'e9\'f7\'e5\'fa \'f7\'e5\'ee\'f4\'e9\'ec\'f6\'e9\'e4 \'e5\'e9\'f6\'e9\'f8\'fa \'f7\'e1\'f6\'e9 \'f4\'ec\'e8\f1\ltrch\lang9\line\b\lang1033 Test_compile_and_output.c\f0\rtlch\lang1037  - \b0\'ee\'e9\'ee\'e5\'f9 \'e1\'e3\'e9\'f7\'e5\'fa \'f7\'e5\'ee\'f4\'e9\'ec\'f6\'e9\'e4 \'e5\'e9\'f6\'e9\'f8\'fa \'f7\'e1\'f6\'e9 \'f4\'ec\'e8\f1\ltrch\lang9\line\b\lang1033 TestFirstScan.c\f0\rtlch\lang1037  - \b0\'e1\'e3\'e9\'f7\'e5\'fa \'f1\'f8\'e9\'f7\'e4 \'f8\'e0\'f9\'e5\'f0\'e4\f1\ltrch\lang9\line\b\lang1033 TestSecondScan.c\f0\rtlch\lang1037  - \b0\'e1\'e3\'e9\'f7\'e5\'fa \'f1\'f8\'e9\'f7\'e4 \'f9\'f0\'e9\'e9\'e4\f1\ltrch\lang9\line\b\lang1033 TestSymbols.c\f0\rtlch\lang1037  - \b0\'e1\'e3\'e9\'f7\'e5\'fa \'e8\'e1\'ec\'fa \'f1\'ee\'ec\'e9\'ed\f1\ltrch\lang9\par
{\pntext\f2\'B7\tab}\b\f0\rtlch\lang1037\'e3\'e5\'e2\'ee\'e0\'e5\'fa \'f7\'ec\'e8 \'e5\'f4\'ec\'e8\b0\f1\ltrch\lang9\line\b\lang1033 pa.as\b0\lang9\line\b\lang1033 pa.ob\b0\lang9\line\b\lang1033 pa.ent\b0\lang9\line\b\lang1033 pa.ext\b0\lang9\line\b\lang1033 pa2.as\b0\lang9\line\b\lang1033 pa2.ob\b0\lang9\par

\pard\rtlpar\sa200\sl276\slmult1\qr\ul\b\f0\rtlch\lang1037\'e4\'f0\'e7\'e5\'fa\par
\ulnone\b0 1. \'e4\'e0\'f1\'e1\'ee\'e1\'ec\'f8 \'ee\'f9\'e9\'e9\'ea \'ee\'f2\'f0\'e9\'ed \'ec\'e4\'e5\'f8\'e0\'e5\'fa \'e4\'e7\'ec \'ee\'f2\'f8\'ea \'e4\'fa\'e7\'ec\'fa\'e9 0. \'eb\'e0\'f9\'f8 \'e4\'fa\'eb\'f0\'e9\'fa \'f0\'e8\'f2\'f0\'fa \'e0\'ec \'e6\'e9\'eb\'f8\'e5\'ef \'e4\'ee\'e7\'f9\'e1 \'ee\'f2\'f8\'eb\'fa \'e4\'e4\'f4\'f2\'ec\'e4 \'e0\'e7\'f8\'e0\'e9\'fa \'f2\'ec \'f7\'e9\'e3\'e5\'ed \'e4\'eb\'fa\'e5\'e1\'e5\'fa \'e1\'f7\'e1\'e5\'f2 \'f9\'e4\'e9\'f0\'e5 \'e4\'eb\'fa\'e5\'e1\'fa \'e4\'e4\'fa\'e7\'ec\'fa\'e9\'fa \'e4\'f4\'e9\'f1\'e9\'fa.\par
2. \'e1\'ee\'e9\'e3\'e4 \'e5\'e9\'f9 \'fa\'e5\'e9\'e5\'fa / \'f1\'ee\'ec\'e9\'ed \'e7\'e5\'f7\'e9\'e9\'ed \'f9\'e0\'e9\'f0\'ed \'e1\'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'e4\'ec\'ea \'e4\'f7\'e5\'e3, \'e4\'e0\'f1\'ee\'e1\'ec\'f8 \'ee\'fa\'f2\'ec\'ed \'ee\'eb\'ea.\f1\ltrch\lang9\par
}
 